<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../css/css-library.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Tamola Fundamentos</title>
</head>
<body>
    <header>
        <h1>PÁGINAS DE COMPAÑEROS</h1>
    </header>
    <nav>
        <b><a href="../index.html">Index</a></b>
        <b><a href="../public/degree.html">Degree</a></b>
        <b><a href="../public/rugby.html">Rugby</a></b>
        <b><a href="../public/about.html">About</a></b>
        <b><a href="../public/contact.html">Contact</a></b>
    </nav>
<main>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
        }

        th, td {
            padding: 10px 15px;
            text-align: left;
            border: 1px solid #ddd;
            font-weight: bold;
        }

        th {
            background-color: #ff6600;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f4f4f9;
        }

        tr:hover {
            background-color: #f0f0f0;
        }

        td a {
            color: #ff6600;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }
    </style>

    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Enlace</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Carlos Blazquez Puch</td>
                <td><a href="https://carlosblazquezufv.github.io/Web_Fundamentos/index.html" target="_blank">https://carlosblazquezufv.github.io/Web_Fundamentos/index.html</a></td>
            </tr>
            <tr>
                <td>Alfonso Carmona del Río</td>
                <td><a href="https://alfoncar.github.io/Pagina_Web/" target="_blank">https://alfoncar.github.io/Pagina_Web/</a></td>
            </tr>
    
            <tr>
                <td>Arturo Fernández-Gallardo García</td>
                <td><a href="https://arturofgg.github.io/PAGINA_FDII/index.html" target="_blank">https://arturofgg.github.io/PAGINA_FDII/index.html</a> </td>
            </tr>
            <tr>
                <td>Marco-Aurelio Cabral de Pablo</td>
                <td><a href="https://mmaureliooo.github.io/ProyectoIndividual/" target="_blank">https://mmaureliooo.github.io/ProyectoIndividual/</a></td>
            </tr>
            <tr>
                <td>Claudia Peña García-Talavera</td>
                <td><a href="https://claupgt.github.io/pagina_web/index.html" target="_blank">https://claupgt.github.io/pagina_web/index.html</a></td>
            </tr>
        </tbody>
    </table>
</main>

    <footer>
        <p style="color: #ffffff;">&copy; Página Web de Pedro Joaquín Tamola Cura. Trabajo Fundamentos.</p>
    </footer>
</body>
</html>
